sudo: false

dist: bionic

language: go

# Do not move these lines; they are referred to by README.md.
# Versions of go that are explicitly supported by Gonum, plus Go tip.
go:
 - 1.16.x
 - 1.15.x
 - master

os:
 - linux

arch:
 - arm64

env:
 global:
  - GO111MODULE=on
  - GOFLAGS="-mod=readonly"
 matrix:
  - TAGS=""
  - TAGS="-tags bounds"
  - TAGS="-tags noasm"
  - TAGS="-tags safe"

cache:
 directories:
  - $HOME/.cache/go-build
  - $HOME/gopath/pkg/mod

matrix:
 fast_finish: true
 allow_failures:
  - go: master

before_install:
 - ${TRAVIS_BUILD_DIR}/.travis/run-parts ${TRAVIS_BUILD_DIR}/.travis/deps.d/${TRAVIS_OS_NAME}

addons:
  apt:
    packages:
     - ragel

go_import_path: gonum.org/v1/gonum

# Get deps, build, test, and ensure the code is gofmt'ed.
# If we are building as gonum, then we have access to the coveralls api key, so we can run coverage as well.
script:
 - ${TRAVIS_BUILD_DIR}/.travis/run-parts ${TRAVIS_BUILD_DIR}/.travis/run.d/${TRAVIS_OS_NAME}
