name: Lint check

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

env:
  GITHUB_ACTIONS: true

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 1 }
      - uses: actions/setup-go@v2
        with: { go-version: '1.x' }
      - name: Install dependencies
        run: go install golang.org/x/lint/golint@latest
        env:
          GOBIN: ${{ env.GOROOT }}/bin
        shell: bash
      - run: go version
      - run: make lint

  prettify:
    name: Prettify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 1 }
      - name: Install dependencies
        run: npm i -g npm@8 && npm i -g prettier
      - name: Check markdown files
        run: prettier --prose-wrap never --check **/*.md
