The following features are not currently implemented by this MQ JMS Golang library,
and are good candidates for inclusion if you would like to contribute a PR to this
project!


Not currently implemented:
--------------------------
- MessageListener
- SendToQmgr, ReplyToQmgr
- Topics (pub/sub)
- Temporary destinations
- Configurable option to auto-set the receive buffer length if the default 32kb is exceeded (less efficient that setting up front)

Client capabilities for participating in Uniform Clusters;
- CCDT to allow listing queue managers
- Auto reconnect (any) + MQCNO_RECONNECT_QMGR 

Known issues:
-------------
- MQI client appears to hang if an incorrect hostname or port is supplied
