on:
  pull_request:
    types:
      - closed

# cancel existing runs of the same workflow on the same ref
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  stable_website_cherry_pick:
    if: github.event.pull_request.merged && contains(github.event.pull_request.labels.*.name, 'docs-cherrypick')
    runs-on: ubuntu-latest
    name: Cherry pick to stable-website branch
    steps:
    - name: Checkout
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      with:
        ref: stable-website
    - run: |
        git fetch --no-tags --prune origin main
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git cherry-pick ${{ github.sha }}
        git push origin stable-website
