name: test-run-go-tests-for-path

on:
  workflow_call:
    inputs:
      name:
        description: 'The name to use that will appear in the output log file artifact'
        required: true
        type: string
      path:
        description: 'The path to the test without the precedeing "./" or following "/..." e.g. go test -v ./$path/...'
        required: true
        type: string
    # We will need to add the capacity for receiving passed secrets once we get to the tests that require API credentials

env:
  VAULT_ACC: 1

jobs:
  go-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - uses: ./.github/actions/set-up-go
        with:
          github-token: ${{ secrets.ELEVATED_GITHUB_TOKEN }}
      - run: go test -v ./${{ inputs.path }}/... 2>&1 | tee ${{ inputs.name }}.txt
      - uses: actions/upload-artifact@834a144ee995460fba8ed112a2fc961b36a5ec5a # v4.3.6
        with:
          name: ${{ inputs.name }}-output
          path: ${{ inputs.name }}.txt
          retention-days: 2
