# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

"Component: C++":
- changed-files:
  - any-glob-to-any-file:
    - cpp/**/*

"Component: GLib":
- changed-files:
  - any-glob-to-any-file:
    - c_glib/**/*

"Component: C#":
- changed-files:
  - any-glob-to-any-file:
    - csharp/**/*

"Component: Go":
- changed-files:
  - any-glob-to-any-file:
    - go/**/*

"Component: JavaScript":
- changed-files:
  - any-glob-to-any-file:
    - js/**/*

"Component: MATLAB":
- changed-files:
  - any-glob-to-any-file:
    - matlab/**/*

"Component: Python":
- changed-files:
  - any-glob-to-any-file:
    - python/**/*

"Component: R":
- changed-files:
  - any-glob-to-any-file:
    - r/**/*

"Component: Ruby":
- changed-files:
  - any-glob-to-any-file:
    - ruby/**/*

"Component: Swift":
- changed-files:
  - any-glob-to-any-file:
    - swift/**/*

"Component: FlightRPC":
- changed-files:
  - any-glob-to-any-file:
    - cpp/src/arrow/flight/**/*
    - r/R/flight.*
    - python/pyarrow/*flight.*

"Component: Gandiva":
- changed-files:
  - any-glob-to-any-file:
    - c_glib/gandiva-glib/**/*
    - cpp/src/gandiva/**/*
    - python/pyarrow/gandiva.*
    - ruby/red-gandiva/**/*

"Component: Parquet":
- changed-files:
  - any-glob-to-any-file:
    - c_glib/parquet-glib/**/*
    - cpp/src/parquet/**/*
    - r/R/parquet.*
    - ruby/red-parquet/**/*

"Component: Documentation":
- changed-files:
  - any-glob-to-any-file:
    - docs/**/*
    - "**/*.{md, rst, Rmd, Rd}"
