# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

filter = -build/c++11
filter = -build/header_guard
filter = -build/include_order
filter = -build/include_what_you_use
filter = -readability/alt_tokens
# readability/casting is disabled as it aggressively warns about
# functions with names like "int32", so "int32(x)", where int32 is a
# function name, warns with
filter = -readability/casting
filter = -readability/todo
filter = -runtime/references
filter = -whitespace/comments
linelength = 90
