# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Archery & Crossbow

on:
  push:
    paths:
      - '.github/workflows/archery.yml'
      - 'dev/archery/**'
      - 'dev/tasks/**'
      - 'docker-compose.yml'
  pull_request:
    paths:
      - '.github/workflows/archery.yml'
      - 'dev/archery/**'
      - 'dev/tasks/**'
      - 'docker-compose.yml'

env:
  ARCHERY_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}

concurrency:
  group: ${{ github.repository }}-${{ github.head_ref || github.sha }}-${{ github.workflow }}
  cancel-in-progress: true

permissions:
  contents: read
  
jobs:

  test:
    if: ${{ !contains(github.event.pull_request.title, 'WIP') }}
    name: Archery Unittests and Crossbow Check Config
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout Arrow
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Git Fixup
        shell: bash
        run: git branch $ARCHERY_DEFAULT_BRANCH origin/$ARCHERY_DEFAULT_BRANCH || true
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: Install pygit2 binary wheel
        run: pip install pygit2 --only-binary pygit2
      - name: Install Archery, Crossbow- and Test Dependencies
        run: pip install pytest responses -e dev/archery[all]
      - name: Archery Unittests
        working-directory: dev/archery
        run: pytest -v archery
      - name: Archery Docker Validation
        run: archery docker check-config
      - name: Crossbow Check Config
        working-directory: dev/tasks
        run: archery crossbow check-config
