# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: "Label when reviewed"
on: pull_request_review

jobs:
  # due to GitHub Actions permissions we can't change labels on the pull_request_review
  # workflow. We trigger a new workflow run which will have permissions to add labels.
  label-when-reviewed:
    name: "Label PRs when reviewed"
    runs-on: ubuntu-latest
    steps:
      - name: "Upload PR review Payload"
        uses: actions/upload-artifact@v3
        with:
          path: "${{ github.event_path }}"
          name: "pr_review_payload"
