<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <meta charset="utf-8">
    <title id="title">Mozilla TLS Observatory</title>
</head>

<body>
    <h1>Welcome to Mozilla's TLS Observatory</h1>
    <p>The API documentation is located <a href="https://github.com/mozilla/tls-observatory/blob/master/README.md#api-endpoints">on
            GitHub</a>.</p>
    <h2>Tools</h2>
    <table class="pure-table pure-table-horizontal">
        <thead>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>URL</td>
                <td>Documentation</td>
            </tr>
        </thead>
        <tr>
            <td>EV Checker</td>
            <td>Test tool for Certificate Authorities (CAs) who request to have a root certificate enabled for Extended
                Validation (EV) treatment.</td>
            <td><a href="/static/ev-checker.html">link</a></td>
            <td><a href="https://wiki.mozilla.org/PSM:EV_Testing_Easy_Version">link</a></td>
        </tr>
        <tr>
            <td>Certificate Explainer</td>
            <td>WebUI that parses fields of X.509 certificates</td>
            <td><a href="/static/certsplainer.html">link</a></td>
            <td>-</td>
        </tr>
    </table>
    <h2>Support</h2>
    <p>For bugs and feature requests, please create <a href="https://github.com/mozilla/tls-observatory/issues">issues
            on GitHub</a>.</p>
    <p>For question, contact 'ulfr' on the #security channel on irc.mozilla.org.</p>
</body>

</html>
