---
- job:
    name: elastic+go-elasticsearch+pull-request
    display-name: 'elastic / go-elasticsearch # pull-request'
    description: Testing the go-elasticsearch pull requests.
    junit_results: "*-junit.xml"
    scm:
      - git:
          branches:
          - ${ghprbActualCommit}
          refspec: +refs/pull/*:refs/remotes/origin/pr/*
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          github-hooks: true
          status-context: clients-ci
          cancel-builds-on-update: true
