# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

"Component: C++":
  - cpp/**/*

"Component: GLib":
  - c_glib/**/*

"Component: C#":
  - csharp/**/*

"Component: Go":
  - go/**/*

"Component: Java":
  - java/**/*

"Component: JavaScript":
  - js/**/*

"Component: MATLAB":
  - matlab/**/*

"Component: Python":
  - python/**/*

"Component: R":
  - r/**/*

"Component: Ruby":
  - ruby/**/*

"Component: FlightRPC":
  - cpp/src/arrow/flight/**/*
  - r/R/flight.*
  - python/pyarrow/*flight.*

"Component: C++ - Gandiva":
  - c_glib/gandiva-glib/**/*
  - cpp/src/gandiva/**/*
  - ruby/red-gandiva/**/*
  - python/pyarrow/gandiva.*

"Component: Parquet":
  - c_glib/parquet-glib/**/*
  - cpp/src/parquet/**/*
  - r/R/parquet.*
  - ruby/red-parquet/**/*

"Component: Documentation":
  - docs/**/*
  - "**/*.{md, rst, Rmd, Rd}"
