on:
  pull_request:
    types:
      - closed

jobs:
  stable_website_cherry_pick:
    if: github.event.pull_request.merged && contains(github.event.pull_request.labels.*.name, 'docs-cherrypick')
    runs-on: ubuntu-latest
    name: Cherry pick to stable-website branch
    steps:
    - name: Checkout
      uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      with:
        ref: stable-website
    - run: |
        git fetch --no-tags --prune origin main
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git cherry-pick ${{ github.sha }}
        git push origin stable-website
