{
  "name": "simplepolygon",
  "version": "1.2.3",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js",
    "bench": "node bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclaeysb/simplepolygon.git"
  },
  "keywords": [
    "polygon",
    "complex polygon",
    "simple polygon",
    "self-intersection",
    "winding number"
  ],
  "author": {
    "name": "Manuel Claeys Bouuaert"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mclaeysb/simplepolygon/issues"
  },
  "dependencies": {
    "@turf/area": "^4.5.0",
    "@turf/helpers": "^4.5.0",
    "@turf/inside": "^4.5.2",
    "@turf/within": "^4.5.0",
    "debug": "^2.6.3",
    "geojson-polygon-self-intersections": "^1.2.1",
    "rbush": "^2.0.1"
  },
  "devDependencies": {
    "@turf/meta": "^4.0.1",
    "benchmark": "^2.1.4",
    "load-json-file": "^2.0.0",
    "tape": "^4.6.3",
    "write-json-file": "^2.0.0"
  },
  "homepage": "https://github.com/mclaeysb/simplepolygon#readme"
}
