# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

---
name: Set up staticcheck from Github releases
description: Set up staticcheck from Github releases

inputs:
  destination:
    description: "Where to install the staticcheck binary (default: $HOME/bin/staticcheck)"
    type: boolean
    default: "$HOME/bin/staticcheck"
  version:
    description: "The version to install (default: latest)"
    type: string
    default: Latest

outputs:
  destination:
    description: Where the installed staticcheck binary is
    value: ${{ steps.install.outputs.destination }}
  destination-dir:
    description: The directory where the installed staticcheck binary is
    value: ${{ steps.install.outputs.destination-dir }}
  version:
    description: The installed version of staticcheck
    value: ${{ steps.install.outputs.version }}

runs:
  using: composite
  steps:
    - id: install
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        VERSION=$(gh release list -R dominikh/go-tools --exclude-drafts --exclude-pre-releases | grep ${{ inputs.version }} | cut -d " " -f2)
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"

        mkdir -p $(dirname ${{ inputs.destination }})
        DESTINATION="$(readlink -f "${{ inputs.destination }}")"
        echo "destination=$DESTINATION" >> "$GITHUB_OUTPUT"
        DESTINATION_DIR="$(dirname "$DESTINATION")"
        echo "$DESTINATION_DIR" >> "$GITHUB_PATH"
        echo "destination-dir=$DESTINATION_DIR" >> "$GITHUB_OUTPUT"

        ARCH="$(echo "$RUNNER_ARCH" | tr '[:upper:]' '[:lower:]')"
        OS="$(echo "$RUNNER_OS" | tr '[:upper:]' '[:lower:]')"
        if [ "$ARCH" = "x64" ]; then
          export ARCH="amd64"
        fi
        if [ "$OS" = "macos" ]; then
          export OS="darwin"
        fi

        mkdir -p tmp
        gh release download "$VERSION" -p "staticcheck_${OS}_${ARCH}.tar.gz" -O tmp/staticcheck.tgz -R dominikh/go-tools
        pushd tmp && tar -xvf staticcheck.tgz && popd
        mv tmp/staticcheck/staticcheck "$DESTINATION"
        rm -rf tmp
